<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WeatherwithVijay</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    </head>
<body>
    <title>Search Page</title>

    <section>
    <div class="content">
        <h1 style="text-align: center" >Search Details of Weather</h1>
    
        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>Enter City: <label>
                <input type="text" name="city" id="city">

                <label for='units'>Enter Units: <label>
                <input type="text" name="units" id="units">

                <div class="v">

                    <label for='appid'>Enter your API KEY: <label>
                    <input type="text" name="appid" id="appid" value ="No Need">
                </div>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</section>

<section id="vijay">
    <p>A change in the weather is sufficient to recreate the world and ourselves.</p>
</section>

<footer>
    <p>&copy; 2024 WeatherwithVijay. All rights reserved.</p>
</footer>
    <style>
        #vijay{
            background-color:rgb(161, 67, 177);
            color:yellow;
            text-align:center;
            max-width:20%;
            border-radius:150%;
            position:absolute;
            left:40%;
            top:40%;
            z-index:20;
            font-size: 20px;
            font-weight:bold;
            box-shadow: 0 0 20px 20px #1c084f;
            animation: circle-size 0.8s linear infinite alternate;

        }

        body{
    
            font-family:sans-serif;
            background-image: url('static/AFoJ.gif');
            background-repeat:repeat-x;
            /* max-width:fit-content;
            max-height:fit-content; */
        }

       section{
        padding: 3em;;
        margin: 1;
        max-width: 100%;
        background-color:rgb(206, 230, 230);
        color:blue;  
        
       }
      .v{
        display:none;
      }
       h1{
        font-weight:bold;
       }
       form{
        margin:auto;
        padding: 1px;
        text-align:center;
        /* color:rgb(13, 13, 13) */
        
       }
      
    footer {
    margin-top:29em;
    /* background-color: #adb5bd; */
    padding: 1em;
    text-align:center;
    background: linear-gradient(to bottom, #3498db, #2c3e50);
  
}
    </style>
</body>
</html>
